# KSGU

./: build.gradle
app/: build.gradle  ksu.jks
app/src/androidTest/java/com/application/ksgu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/ksgu/: Cons.java  DataManager.java  DetailActivity.java  EditProfileActivity.java  ListDokumenActivity.java  ListPermohonanActivity.java  LoginActivity.java  LoginActivity2.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OnNavigationBarListener.java  PermohonanActivity.java  PermohonanDetailActivity.java  PermohonanListActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterActivity2.java  SessionManager.java  SplashScreenActivity.java  TabsHeaderActivity.java  VerificationActivity.java
app/src/main/java/com/application/ksgu/Adapter/: CustomMenuAdapter.java  DetailAdapter.java  DetailDataAdapter.java  DisposisiListAdapter.java  NewsAdapter.java  (+17 more)
app/src/main/res/color/: bottomnav_selectorcolor.xml  ms_custom_button_text_color.xml
app/src/main/res/drawable/: border.xml  btn_corner.xml  btn_corner4.xml  circle.xml  custom_rectangle.xml  ic_document.xml  ic_header.xml  round_header.xml  toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_list_dokumen.xml  activity_list_permohonan.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_permohonan.xml  activity_permohonan_detail.xml  activity_permohonan_list.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  activity_verification.xml  content_permohonan.xml  custom_dialog_compat.xml  dialog_galery.xml  dialog_pdf.xml  dialog_verifikasi.xml  dokumen_item.xml  dummy_fragment.xml  fragment_billing.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_data_layanan.xml  fragment_data_pemohon.xml  fragment_detail.xml  fragment_disposisi.xml  fragment_kapal.xml  fragment_lampiran.xml  fragment_permohonan.xml  fragment_permohonan_baru.xml  fragment_permohonan_list.xml  fragment_permohonan_selesai.xml  fragment_perusahaan_detail.xml  fragment_profile.xml  fragment_profile_detail.xml  (+10 more)
app/src/main/res/menu/: menu_bottom.xml  menu_login.xml  menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/test/java/com/application/ksgu/: ExampleUnitTest.java
(+59 files in other folders)
