<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suleiman.material.activities.TabsHeaderActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom" />
</menu>
