<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Daftar Permohonan"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Lihat Semua"
                android:background="@null"
                android:textColor="@color/primary_500"
                android:textSize="10sp"
                android:layout_gravity="end"/>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_baru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:visibility="gone"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:padding="7dp"
                                android:src="@drawable/ic_retweet"
                                app:civ_border_color="@android:color/black"
                                app:civ_border_overlay="true"
                                app:civ_border_width="2dp" />

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="7dp"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_retweet"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="5dp" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_request"
                            android:background="@drawable/item_count"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl_process"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:visibility="gone"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:padding="7dp"
                                android:src="@drawable/ic_process"
                                app:civ_border_color="@android:color/black"
                                app:civ_border_overlay="true"
                                app:civ_border_width="2dp" />

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="7dp"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_process"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    />
                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_process"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_process"
                            android:background="@drawable/item_count"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proses"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl_selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:visibility="gone"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:padding="7dp"
                                android:src="@drawable/ic_done"
                                app:civ_border_color="@android:color/black"
                                app:civ_border_overlay="true"
                                app:civ_border_width="2dp" />

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="7dp"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_done"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="2dp" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_selesai"
                            android:background="@drawable/item_count"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selesai"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl_ulasan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:visibility="gone"
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:padding="7dp"
                                android:src="@drawable/ic_review"
                                app:civ_border_color="@android:color/black"
                                app:civ_border_overlay="true"
                                app:civ_border_width="2dp" />

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="7dp"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_review"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="5dp" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_ulasan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_ulasan"
                            android:background="@drawable/item_count"
                            android:text="16"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulasan"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/tv_profile"
                android:layout_below="@+id/vp1"
                android:text="Pemberitahuan"

                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold" />
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>