<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="2dp"
        android:elevation="4dp"
        android:layout_margin="6dp"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_foto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/md_grey_200">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorPrimary"
                    android:id="@+id/iv_preview"/>
                <LinearLayout
                    android:id="@+id/ll_unggah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unggah Foto"
                        android:textColor="@color/md_grey_700"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Surat Pernyataan"
                android:gravity="center"
                android:padding="14dp"
                android:textStyle="bold"
                android:textColor="@color/md_grey_700"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeStepGranularity="2sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>